﻿local class = {}
function c001_npc04_01()
	class.Name = "盗墓者";
	class.Model = 2;
	class.Weapon = 8;
	class.Weapon2 = 9;
	class.Team = 2;
	class.View = 400;
	class.Think = 200;
	class.Attack1 = 20;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard = 25;
	class.Dodge = 60;
	class.Jump = 20;
	class.Look = 50;
	class.Burst = 20;
	class.Aim = 80;
	class.GetItem = 100;
	class.Spawn = 21;
	class.HP = 15000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end