﻿local class = {}
function c001_npc09_02()
	class.Name = "蒙面人";
	class.Model = 10;
	class.Weapon = 17;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 800;
	class.Think = 200;
	class.Attack1 = 30;
	class.Attack2 = 20;
	class.Attack3 = 20;
	class.Guard = 30;
	class.Dodge = 50;
	class.Jump = 20;
	class.Look = 60;
	class.Burst = 30;
	class.Aim = 90;
	class.GetItem = 10;
	class.Spawn = 10;
	class.HP = 25000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 2);
end