﻿local class = {}
function c001_npc15_09()
	class.Name = "范璇";
	class.Model = 16;
	class.Weapon = 59;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 150;
	class.Think = 100;
	class.Attack1 = 0;
	class.Attack2 = 0;
	class.Attack3 = 0;
	class.Guard = 30;
	class.Dodge = 0;
	class.Jump = 0;
	class.Look = 50;
	class.Burst = 0;
	class.Aim = 70;
	class.GetItem = 0;
	class.Spawn = 3;
	class.HP = 30000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end
