﻿local class = {}
function c001_npc05_01()
	class.Name = "江湖杀手.1";
	class.Model = 5;
	class.Weapon = 51;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 20;
	class.Attack2 = 30;
	class.Attack3 = 40;
	class.Guard = 20;
	class.Dodge = 10;
	class.Jump = 5;
	class.Look = 10;
	class.Burst = 2;
	class.Aim = 60;
	class.GetItem = 3;
	class.Spawn = 1;
	class.HP = 8000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end