﻿local class = {}
function c001_npc10_05()
	class.Name = "终极杀手";
	class.Model = 10;
	class.Weapon = 18;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 2000;
	class.Think = 1000;
	class.Attack1 = 30;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard = 20;
	class.Dodge = 60;
	class.Jump = 20;
	class.Look = 60;
	class.Burst = 20;
	class.Aim = 90;
	class.GetItem = 100;
	class.Spawn = 21;
	class.HP = 15000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "vip");
end