﻿local class = {}
function c001_npc15_11()
	class.Name = "蒙面人﹒丁";
	class.Model = 10;
	class.Weapon = 8;
	class.Weapon2 = 51;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 30;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard = 10;
	class.Dodge = 10;
	class.Jump = 10;
	class.Look = 80;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 55;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","player");
end