﻿local class = {}
function c001_npc15_05()
	class.Name = "野和尚﹒甲";
	class.Model = 4;
	class.Weapon = 27;
	class.Weapon2 = 28;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 30;
	class.Attack2 = 20;
	class.Attack3 = 10;
	class.Guard = 40;
	class.Dodge = 20;
	class.Jump = 20;
	class.Look = 80;
	class.Burst = 30;
	class.Aim = 80;
	class.GetItem = 10;
	class.Spawn = 6;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","player");
end