﻿local class = {}
function c001_npc13_02()
	class.Name = "无名杀手";
	class.Model = 10;
	class.Weapon = 5;
	class.Weapon2 = 6;
	class.Team = 2;
	class.View = 400;
	class.Think = 200;
	class.Attack1 = 40;
	class.Attack2 = 20;
	class.Attack3 = 20;
	class.Guard = 20;
	class.Dodge = 30;
	class.Jump = 10;
	class.Look = 70;
	class.Burst = 20;
	class.Aim = 70;
	class.GetItem = 15;
	class.Spawn = 9;
	class.HP = 6000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 36, 35, 49, 39, 46, 45);
end