﻿local class = {}
function c001_npc05_03()
	class.Name = "江湖杀手.3";
	class.Model = 2;
	class.Weapon = 47;
	class.Weapon2 = 51;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 30;
	class.Attack2 = 20;
	class.Attack3 = 30;
	class.Guard = 30;
	class.Dodge = 30;
	class.Jump = 10;
	class.Look = 80;
	class.Burst = 5;
	class.Aim = 70;
	class.GetItem = 8;
	class.Spawn = 3;
	class.HP = 8000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "wait");
end