﻿local class = {}
function c001_npc14_03()
	class.Name = "军枪官差﹒甲";
	class.Model = 8;
	class.Weapon = 16;
	class.Weapon2 = 15;
	class.Team = 2;
	class.View = 400;
	class.Think = 150;
	class.Attack1 = 25;
	class.Attack2 = 25;
	class.Attack3 = 20;
	class.Guard = 30;
	class.Dodge = 10;
	class.Jump = 10;
	class.Look = 30;
	class.Burst = 5;
	class.Aim = 70;
	class.GetItem = 6;
	class.Spawn = 5;
	class.HP = 2000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "vip");
end