﻿local class = {}
function c001_npc15_07()
	class.Name = "金枪侍卫";
	class.Model = 8;
	class.Weapon = 34;
	class.Weapon2 = 22;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 40;
	class.Attack2 = 20;
	class.Attack3 = 20;
	class.Guard = 20;
	class.Dodge = 30;
	class.Jump = 10;
	class.Look = 40;
	class.Burst = 20;
	class.Aim = 70;
	class.GetItem = 15;
	class.Spawn = 5;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","player");
end