﻿local class = {}
function c001_npc13_08()
	class.Name = "大刀侍卫";
	class.Model = 9;
	class.Weapon = 8;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 400;
	class.Think = 200;
	class.Attack1 = 10;
	class.Attack2 = 20;
	class.Attack3 = 30;
	class.Guard = 40;
	class.Dodge = 15;
	class.Jump = 15;
	class.Look = 50;
	class.Burst = 10;
	class.Aim = 70;
	class.GetItem = 10;
	class.Spawn = 8;
	class.HP = 2500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "patrol", 10, 8, 116, 115, 7, 114, 23, 25, 48, 26, 27, 28, 89, 29, 31, 30, 27, 10);
end