﻿local class = {}
function c001_npc15_10()
	class.Name = "蒙面人﹒丙";
	class.Model = 10;
	class.Weapon = 7;
	class.Weapon2 = 47;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 40;
	class.Attack2 = 30;
	class.Attack3 = 10;
	class.Guard = 20;
	class.Dodge = 30;
	class.Jump = 20;
	class.Look = 50;
	class.Burst = 20;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 8;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","player");
end