local class = {}
function c001_npc01_07()
	class.Name = "官差﹒乙";
	class.Model = 2;
	class.Weapon = 8;
	class.Weapon2 = 11;
	class.Team = 2;
	class.View = 300;
	class.Think = 160;
	class.Attack1 = 20;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard = 25;
	class.Dodge = 10;
	class.Jump = 10;
	class.Look = 30;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 100;
	class.Spawn = 5;
	class.HP = 1500;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "idle");
end