﻿local class = {}
function c001_npc10_08()
	class.Name = "孙剑";
	class.Model = 6;
	class.Weapon = 26;
	class.Weapon2 = 27;
	class.Team = 1;
	class.View = 2000;
	class.Think = 200;
	class.Attack1 = 20;
	class.Attack2 = 25;
	class.Attack3 = 30;
	class.Guard = 25;
	class.Dodge = 10;
	class.Jump = 10;
	class.Look = 30;
	class.Burst = 10;
	class.Aim = 80;
	class.GetItem = 100;
	class.Spawn = 27;
	class.HP = 30000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "idle");
end