﻿local class = {}
function c001_npc13_03()
	class.Name = "蒙面人﹒甲";
	class.Model = 10;
	class.Weapon = 47;
	class.Weapon2 = 51;
	class.Team = 2;
	class.View = 800;
	class.Think = 200;
	class.Attack1 = 40;
	class.Attack2 = 30;
	class.Attack3 = 30;
	class.Guard = 20;
	class.Dodge = 30;
	class.Jump = 20;
	class.Look = 50;
	class.Burst = 20;
	class.Aim = 80;
	class.GetItem = 50;
	class.Spawn = 3;
	class.HP = 5000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow", "player");
end