﻿local class = {}
function c001_npc15_06()
	class.Name = "野和尚﹒乙";
	class.Model = 4;
	class.Weapon = 27;
	class.Weapon2 = 29;
	class.Team = 2;
	class.View = 10000;
	class.Think = 200;
	class.Attack1 = 15;
	class.Attack2 = 20;
	class.Attack3 = 15;
	class.Guard = 50;
	class.Dodge = 10;
	class.Jump = 10;
	class.Look = 30;
	class.Burst = 30;
	class.Aim = 70;
	class.GetItem = 20;
	class.Spawn = 25;
	class.HP = 3000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","player");
end