﻿local class = {}
function c001_npc13_13()
	class.Name = "小何";
	class.Model = 12;
	class.Weapon = 5;
	class.Weapon2 = 0;
	class.Team = 0;
	class.View = 10000;
	class.Think = 100;
	class.Attack1 = 30;
	class.Attack2 = 25;
	class.Attack3 = 25;
	class.Guard = 20;
	class.Dodge = 0;
	class.Jump = 1;
	class.Look = 1000;
	class.Burst = 30;
	class.Aim = 100;
	class.GetItem = 0;
	class.Spawn = 13;
	class.HP = 30000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "idle");
end