﻿local class = {}
function c001_npc15_01()
	class.Name = "五雷塔.护法";
	class.Model = 2;
	class.Weapon = 18;
	class.Weapon2 = 0;
	class.Team = 2;
	class.View = 400;
	class.Think = 200;
	class.Attack1 = 10;
	class.Attack2 = 20;
	class.Attack3 = 30;
	class.Guard = 40;
	class.Dodge = 15;
	class.Jump = 15;
	class.Look = 50;
	class.Burst = 10;
	class.Aim = 70;
	class.GetItem = 10;
	class.Spawn = 0;
	class.HP = 10000;
	class.g_selfAddr = 0;
	class.g_self = 0;
	return class;
end

function class:OnInit(a)
	class.g_selfAddr = a;
end

function class:OnStart()
	class.g_self = GetSelf(class.g_selfAddr);
	ChangeBehavior(class.g_self, "follow","范璇");
end